# Heroes of Pymoli Data Analysis:

### Out of the total player population, 82% are males 
### The age demographic playing our game are between the ages of 20-24 years old which also correlates to making the most purchases in the game.

### Even though females make only 16% of our player population, females spend more on average \$3.18 compared to males who spend only on average \$2.88

### Based on that demographic information, the potential to sell more items, we should consider bringing  items that are prices above \$4.00 and consider bring them into the \$3.00 range.

In [ ]:
import pandas as pd
import numpy as np

In [263]:
playerfile = "Resources/players_complete.csv"

In [264]:
players_df = pd.read_csv(playerfile, encoding="ISO-8859-1")
players_df.head()

   Player ID            SN  Age Gender
0          0     Marughi89   21   Male
1          1     Lirtedy26   40   Male
2          2  Chamistast30    7   Male
3          3     Lisirra25   24   Male
4          4      Lirtim36   23   Male

# Player Count

In [371]:
### Player Count
count = players_df["Player ID"].count()

count_table = pd.DataFrame({"Total Players": [count]})
count_table

   Total Players
0           1163

# Purchasing Analysis (Total)

In [372]:
import pandas as pd

purchasefile = "Resources/purchase_data_3.csv"

In [373]:
### Purchasing Analysis (Total)
purchase_df = pd.read_csv(purchasefile, encoding="ISO-8859-1")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [190]:
uniqueitems = len(purchase_df["Item ID"].unique())
#print("Number of Unique Items: " + str(uniqueitems_pd))

avg_price = "${:.2f}".format(purchase_df["Price"].mean())
#print("Average Price: " + "${:.2f}".format(avg_price))

#print("Total Number of Purchases: " + str(len(purchase_df)))
total_purchases = len(purchase_df)

#print("Total Revenue: " + "${:.2f}".format(purchase_df["Price"].sum()))

total_revenue = "${:.2f}".format(purchase_df["Price"].sum())

purchase_table = pd.DataFrame({"Number of Unique Items": [uniqueitems],
                               "Average Price": [avg_price],
                               "Total Number of Purchases": [total_purchases],
                               "Total Revenue": [total_revenue]
                              })
purchase_table

,Average Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.92,64,78,$228.10

# Gender Demographics

In [191]:
gender_group = players_df.groupby(["Gender"])
gender_count = pd.DataFrame(gender_group["SN"].count())
gender_count = gender_count.rename(columns={"SN": "Total Count"})
gender_count

                       Total Count
Gender
Female                         187
Male                           954
Other / Non-Disclosed           22

In [192]:
gender_percent = pd.DataFrame((gender_count / count)*100)
gender_percent["Total Count"] = gender_percent["Total Count"].map("{:.2f}%".format)
gender_percent

                      Total Count
Gender
Female                     16.08%
Male                       82.03%
Other / Non-Disclosed       1.89%

In [193]:
gender_percent = gender_percent.reset_index()
gender_percent

                  Gender Total Count
0                 Female      16.08%
1                   Male      82.03%
2  Other / Non-Disclosed       1.89%

In [194]:
gender_count = gender_count.reset_index()
gender_count

                  Gender  Total Count
0                 Female          187
1                   Male          954
2  Other / Non-Disclosed           22

In [195]:
gender_table = gender_percent.merge(gender_count, on="Gender")
gender_table

                  Gender Total Count_x  Total Count_y
0                 Female        16.08%            187
1                   Male        82.03%            954
2  Other / Non-Disclosed         1.89%             22

In [196]:
gender_table = gender_table.rename(
    columns={"Total Count_x": "Percentage of Players",
            "Total Count_y": "Total Players"})
gender_table

                  Gender Percentage of Players  Total Players
0                 Female                16.08%            187
1                   Male                82.03%            954
2  Other / Non-Disclosed                 1.89%             22

# Purchasing Analysis (Gender)

In [216]:
import pandas as pd

purchasefile = "Resources/purchase_data_3.csv"
purchase_df = pd.read_csv(purchasefile, encoding="ISO-8859-1")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [217]:
gender_group = purchase_df.groupby("Gender")

gender_purchase_summary = pd.DataFrame(gender_group["SN"].count())
gender_purchase_summary = gender_purchase_summary.rename(columns={"SN": "Purchase Count"})
gender_purchase_summary

                       Purchase Count
Gender
Female                             13
Male                               64
Other / Non-Disclosed               1

In [218]:
gender_purchase_summary = gender_purchase_summary.reset_index()
gender_purchase_summary

                  Gender  Purchase Count
0                 Female              13
1                   Male              64
2  Other / Non-Disclosed               1

In [219]:
gender_avg_purchase = pd.DataFrame(gender_group["Price"].mean().map("${:.2f}".format))
gender_avg_purchase

                       Price
Gender
Female                 $3.18
Male                   $2.88
Other / Non-Disclosed  $2.12

In [220]:
gender_avg_purchase = gender_avg_purchase.reset_index()
gender_avg_purchase

                  Gender  Price
0                 Female  $3.18
1                   Male  $2.88
2  Other / Non-Disclosed  $2.12

In [221]:
gender_total_avg = gender_purchase_summary.merge(gender_avg_purchase, on="Gender")
gender_total_avg

                  Gender  Purchase Count  Price
0                 Female              13  $3.18
1                   Male              64  $2.88
2  Other / Non-Disclosed               1  $2.12

In [222]:
gender_purchase_totals = pd.DataFrame(gender_group["Price"].sum().map("${:.2f}".format))
gender_purchase_totals

                         Price
Gender
Female                  $41.38
Male                   $184.60
Other / Non-Disclosed    $2.12

In [224]:
gender_purchase_totals = gender_purchase_totals.reset_index()
gender_purchase_totals

                  Gender    Price
0                 Female   $41.38
1                   Male  $184.60
2  Other / Non-Disclosed    $2.12

In [225]:
gender_total_avg_totalpur = gender_total_avg.merge(gender_purchase_totals, on="Gender")
gender_total_avg_totalpur

                  Gender  Purchase Count Price_x  Price_y
0                 Female              13   $3.18   $41.38
1                   Male              64   $2.88  $184.60
2  Other / Non-Disclosed               1   $2.12    $2.12

In [226]:
gender_total_avg_purc = gender_total_avg_totalpur.rename(columns={"Price_x": "Average Purchase Price",
                                                        "Price_y":"Total Purchase Value"})
gender_total_avg_purc

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,13,$3.18,$41.38
1,Male,64,$2.88,$184.60
2,Other / Non-Disclosed,1,$2.12,$2.12

In [228]:
normalize = purchase_df["Price"].sum()
normalize

228.10000000000002

#### I have no idea what does normalizing mean. I've googled it but I can't figure out the math

# Age Demographics

In [414]:
import pandas as pd
import numpy as np

playerfile = "Resources/players_complete.csv"

players_df = pd.read_csv(playerfile, encoding="ISO-8859-1")
players_df.head(10)

   Player ID            SN  Age  Gender
0          0     Marughi89   21    Male
1          1     Lirtedy26   40    Male
2          2  Chamistast30    7    Male
3          3     Lisirra25   24    Male
4          4      Lirtim36   23    Male
5          5    Undimsya85   17  Female
6          6    Lirtassa77   20  Female
7          7    Mindirra92   23    Male
8          8  Undirrasta89   23    Male
9          9   Iskjaskst81   15    Male

In [415]:
### Player Count
count = players_df["Player ID"].count()

count_table = pd.DataFrame({"Total Players": [count]})
count_table

   Total Players
0           1163

In [416]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]
age_group = ["under 10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40 & up"]

df["Age Group"] = pd.cut(players_df["Age"], bins, labels=age_group)
df.head(10)

   Price Age Group
0   4.49     20-24
1   3.36   40 & up
2   2.63  under 10
3   2.55     20-24
4   4.11     20-24
5   2.22     15-19
6   4.65     20-24
7   3.38     20-24
8   1.79     20-24
9   4.25     15-19

In [417]:
age_groupcnt = df.groupby("Age Group")
age_groupcnt

In [418]:
age_cnt = pd.DataFrame(age_groupcnt["Age Group"].count())
age_cnt

           Age Group
Age Group
under 10           4
10-14              1
15-19             12
20-24             37
25-29             13
30-34              7
35-39              3
40 & up            1

In [419]:
age_cnt = age_cnt.rename(columns={"Age Group": "Total Count"})
age_cnt

           Total Count
Age Group
under 10             4
10-14                1
15-19               12
20-24               37
25-29               13
30-34                7
35-39                3
40 & up              1

In [420]:
age_cnt = age_cnt.reset_index()
age_cnt

  Age Group  Total Count
0  under 10            4
1     10-14            1
2     15-19           12
3     20-24           37
4     25-29           13
5     30-34            7
6     35-39            3
7   40 & up            1

In [421]:
percentage_cnt = pd.DataFrame(((age_groupcnt["Age Group"].count())/count)*100)
percentage_cnt

           Age Group
Age Group
under 10    0.343938
10-14       0.085985
15-19       1.031814
20-24       3.181427
25-29       1.117799
30-34       0.601892
35-39       0.257954
40 & up     0.085985

In [422]:
percentage_cnt = percentage_cnt.rename(columns={"Age Group": "Percentage of Players"})
percentage_cnt

           Percentage of Players
Age Group
under 10                0.343938
10-14                   0.085985
15-19                   1.031814
20-24                   3.181427
25-29                   1.117799
30-34                   0.601892
35-39                   0.257954
40 & up                 0.085985

In [423]:
percentage_cnt = percentage_cnt.reset_index()
percentage_cnt

  Age Group  Percentage of Players
0  under 10               0.343938
1     10-14               0.085985
2     15-19               1.031814
3     20-24               3.181427
4     25-29               1.117799
5     30-34               0.601892
6     35-39               0.257954
7   40 & up               0.085985

In [424]:
percentage_cnt["Percentage of Players"] = percentage_cnt["Percentage of Players"].map("{:.2f}%".format)
percentage_cnt

  Age Group Percentage of Players
0  under 10                 0.34%
1     10-14                 0.09%
2     15-19                 1.03%
3     20-24                 3.18%
4     25-29                 1.12%
5     30-34                 0.60%
6     35-39                 0.26%
7   40 & up                 0.09%

In [425]:
age_summary = percentage_cnt.merge(age_cnt, on="Age Group")
age_summary

  Age Group Percentage of Players  Total Count
0  under 10                 0.34%            4
1     10-14                 0.09%            1
2     15-19                 1.03%           12
3     20-24                 3.18%           37
4     25-29                 1.12%           13
5     30-34                 0.60%            7
6     35-39                 0.26%            3
7   40 & up                 0.09%            1

### Purchase Count by Age Groups

In [428]:
import pandas as pd
import numpy as np

purchasefile = "Resources/purchase_data_3.csv"
purchase_df = pd.read_csv(purchasefile, encoding="ISO-8859-1")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [430]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]
buy_age_group = ["under 10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40 & up"]

df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=age_group)
df.head(10)

   Price Age Group
0   4.49     20-24
1   3.36     20-24
2   2.63     15-19
3   2.55     15-19
4   4.11     20-24
5   2.22  under 10
6   4.65   40 & up
7   3.38     25-29
8   1.79     15-19
9   4.25     35-39

In [433]:
buy_group_cnt = df.groupby("Age Group")
buy_group_cnt

buy_age_groupcnt = pd.DataFrame(buy_group_cnt["Age Group"].count())
buy_age_groupcnt

           Age Group
Age Group
under 10           5
10-14              3
15-19             11
20-24             36
25-29              9
30-34              7
35-39              6
40 & up            1

In [435]:
buy_age_groupcnt = buy_age_groupcnt.rename(columns={"Age Group": "Purchase Count"})
buy_age_groupcnt

           Purchase Count
Age Group
under 10                5
10-14                   3
15-19                  11
20-24                  36
25-29                   9
30-34                   7
35-39                   6
40 & up                 1

In [436]:
buy_age_groupcnt = buy_age_groupcnt.reset_index()
buy_age_groupcnt

  Age Group  Purchase Count
0  under 10               5
1     10-14               3
2     15-19              11
3     20-24              36
4     25-29               9
5     30-34               7
6     35-39               6
7   40 & up               1

In [443]:
buy_group_avgpurc = pd.DataFrame(buy_group_cnt["Price"].mean().map("${:.2f}".format))
buy_group_avgpurc

           Price
Age Group
under 10   $2.76
10-14      $2.99
15-19      $2.76
20-24      $3.02
25-29      $2.90
30-34      $1.98
35-39      $3.56
40 & up    $4.65

In [444]:
buy_group_avgpurc = buy_group_avgpurc.rename(columns={"Price": "Average Purchase Price"})
buy_group_avgpurc

          Average Purchase Price
Age Group
under 10                   $2.76
10-14                      $2.99
15-19                      $2.76
20-24                      $3.02
25-29                      $2.90
30-34                      $1.98
35-39                      $3.56
40 & up                    $4.65

In [445]:
buy_group_avgpurc = buy_group_avgpurc.reset_index()
buy_group_avgpurc

  Age Group Average Purchase Price
0  under 10                  $2.76
1     10-14                  $2.99
2     15-19                  $2.76
3     20-24                  $3.02
4     25-29                  $2.90
5     30-34                  $1.98
6     35-39                  $3.56
7   40 & up                  $4.65

In [446]:
merge_cnt_avg = buy_age_groupcnt.merge(buy_group_avgpurc, on="Age Group")
merge_cnt_avg

  Age Group  Purchase Count Average Purchase Price
0  under 10               5                  $2.76
1     10-14               3                  $2.99
2     15-19              11                  $2.76
3     20-24              36                  $3.02
4     25-29               9                  $2.90
5     30-34               7                  $1.98
6     35-39               6                  $3.56
7   40 & up               1                  $4.65

In [447]:
buy_group_totalpurc = pd.DataFrame(buy_group_cnt["Price"].sum().map("${:.2f}".format))
buy_group_totalpurc

             Price
Age Group
under 10    $13.82
10-14        $8.96
15-19       $30.41
20-24      $108.89
25-29       $26.11
30-34       $13.89
35-39       $21.37
40 & up      $4.65

In [448]:
buy_group_totalpurc = buy_group_totalpurc.rename(columns={"Price": "Total Purchase Value"})
buy_group_totalpurc

          Total Purchase Value
Age Group
under 10                $13.82
10-14                    $8.96
15-19                   $30.41
20-24                  $108.89
25-29                   $26.11
30-34                   $13.89
35-39                   $21.37
40 & up                  $4.65

In [449]:
buy_group_totalpurc = buy_group_totalpurc.reset_index()
buy_group_totalpurc

  Age Group Total Purchase Value
0  under 10               $13.82
1     10-14                $8.96
2     15-19               $30.41
3     20-24              $108.89
4     25-29               $26.11
5     30-34               $13.89
6     35-39               $21.37
7   40 & up                $4.65

In [451]:
final_purcanalysis_age = merge_cnt_avg.merge(buy_group_totalpurc, on="Age Group")
final_purcanalysis_age

  Age Group  Purchase Count Average Purchase Price Total Purchase Value
0  under 10               5                  $2.76               $13.82
1     10-14               3                  $2.99                $8.96
2     15-19              11                  $2.76               $30.41
3     20-24              36                  $3.02              $108.89
4     25-29               9                  $2.90               $26.11
5     30-34               7                  $1.98               $13.89
6     35-39               6                  $3.56               $21.37
7   40 & up               1                  $4.65                $4.65

#### I have no idea what does normalizing mean. I've googled it but I can't figure out the math

# Top 5 Spenders

In [497]:
import pandas as pd
import numpy as np
purchasefile = "Resources/purchase_data_3.csv"
purchase_df = pd.read_csv(purchasefile, encoding="ISO-8859-1")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [482]:
grouped_SN = purchase_df.groupby("SN")

In [506]:
purchase_total_by_SN = pd.DataFrame(grouped_SN["Price"].sum().map("${:.2f}".format))
purchase_total_by_SN.head(7)

               Price
SN
Aeri79         $4.15
Aerithllora36  $4.65
Aesririam61    $2.65
Aesurstilis64  $4.25
Aidaira26      $5.13
Aiduecal76     $1.42
Airi27         $1.91

In [508]:
purchase_total_by_SN = purchase_total_by_SN.rename(columns={"Price":"Total Purchase Value"})
purchase_total_by_SN = purchase_total_by_SN.reset_index()
purchase_total_by_SN.head(10)

              SN Total Purchase Value
0         Aeri79                $4.15
1  Aerithllora36                $4.65
2    Aesririam61                $2.65
3  Aesurstilis64                $4.25
4      Aidaira26                $5.13
5     Aiduecal76                $1.42
6         Airi27                $1.91
7    Airithrin43                $2.26
8       Alarap40                $4.71
9       Ardcil81                $4.16

In [485]:
purchase_count_by_SN = pd.DataFrame(grouped_SN["Item ID"].count())
purchase_count_by_SN.head(15)

               Item ID
SN
Aeri79               1
Aerithllora36        1
Aesririam61          1
Aesurstilis64        1
Aidaira26            2
Aiduecal76           1
Airi27               1
Airithrin43          1
Alarap40             1
Ardcil81             1
Arithllorin55        1
Assistast50          1
Chamalo71            1
Chamast86            1
Chamjaskya75         1

In [489]:
purchase_count_by_SN = purchase_count_by_SN.rename(columns={"Item ID":"Purchase Count"})
purchase_count_by_SN = purchase_count_by_SN.reset_index()
purchase_count_by_SN.head(5)

              SN  Purchase Count
0         Aeri79               1
1  Aerithllora36               1
2    Aesririam61               1
3  Aesurstilis64               1
4      Aidaira26               2

In [509]:
purchase_avg_by_SN = pd.DataFrame(grouped_SN["Price"].mean().map("${:.2f}".format))
purchase_avg_by_SN.head(7)

               Price
SN
Aeri79         $4.15
Aerithllora36  $4.65
Aesririam61    $2.65
Aesurstilis64  $4.25
Aidaira26      $2.56
Aiduecal76     $1.42
Airi27         $1.91

In [511]:
purchase_avg_by_SN = purchase_avg_by_SN.rename(columns={"Price":"Average Purchase Price"})
purchase_avg_by_SN = purchase_avg_by_SN.reset_index()
purchase_avg_by_SN.head(5)

              SN Average Purchase Price
0         Aeri79                  $4.15
1  Aerithllora36                  $4.65
2    Aesririam61                  $2.65
3  Aesurstilis64                  $4.25
4      Aidaira26                  $2.56

In [512]:
mergr_purccnt_avgpurc = purchase_count_by_SN.merge(purchase_avg_by_SN, on = "SN")
mergr_purccnt_avgpurc.head(8)

              SN  Purchase Count Average Purchase Price
0         Aeri79               1                  $4.15
1  Aerithllora36               1                  $4.65
2    Aesririam61               1                  $2.65
3  Aesurstilis64               1                  $4.25
4      Aidaira26               2                  $2.56
5     Aiduecal76               1                  $1.42
6         Airi27               1                  $1.91
7    Airithrin43               1                  $2.26

In [513]:
final_merge = mergr_purccnt_avgpurc.merge(purchase_total_by_SN, on = "SN")
final_merge.head(9)

              SN  Purchase Count Average Purchase Price Total Purchase Value
0         Aeri79               1                  $4.15                $4.15
1  Aerithllora36               1                  $4.65                $4.65
2    Aesririam61               1                  $2.65                $2.65
3  Aesurstilis64               1                  $4.25                $4.25
4      Aidaira26               2                  $2.56                $5.13
5     Aiduecal76               1                  $1.42                $1.42
6         Airi27               1                  $1.91                $1.91
7    Airithrin43               1                  $2.26                $2.26
8       Alarap40               1                  $4.71                $4.71

In [517]:
top_spender_df = final_merge.sort_values("Total Purchase Value", ascending=False)
top_spender_df.head(5)

            SN  Purchase Count Average Purchase Price Total Purchase Value
63   Sundaky74               2                  $3.71                $7.41
4    Aidaira26               2                  $2.56                $5.13
23     Eusty71               1                  $4.81                $4.81
16  Chanirra64               1                  $4.78                $4.78
8     Alarap40               1                  $4.71                $4.71

In [522]:
top_spender_df = top_spender_df.reset_index()
top_spender_df.head(5)

           SN  Purchase Count Average Purchase Price Total Purchase Value
0   Sundaky74               2                  $3.71                $7.41
1   Aidaira26               2                  $2.56                $5.13
2     Eusty71               1                  $4.81                $4.81
3  Chanirra64               1                  $4.78                $4.78
4    Alarap40               1                  $4.71                $4.71

# Most Popular Items

In [751]:
import pandas as pd
import numpy as np

purchasefile = "Resources/purchase_data_3.csv"
purchase_df = pd.read_csv(purchasefile, encoding="ISO-8859-1")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [752]:
grouped_item = purchase_df.groupby(['Item ID','Item Name'])

In [753]:
pop_item = pd.DataFrame(grouped_item['Price'].sum())
pop_item.head(8)

                                           Price
Item ID Item Name
0       Splinter                            1.89
1       Crucifer                            3.67
2       Verdict                             2.65
4       Bloodlord's Fetish                  1.91
5       Putrid Fan                          2.63
6       Rusty Skull                         3.58
8       Purgatory, Gem of Regret            2.22
9       Thorn, Conqueror of the Corrupted   1.42

In [754]:
pop_item = pop_item.rename(columns={"Price":"Total Purchase Value"})
pop_item.head(8)

                                           Total Purchase Value
Item ID Item Name
0       Splinter                                           1.89
1       Crucifer                                           3.67
2       Verdict                                            2.65
4       Bloodlord's Fetish                                 1.91
5       Putrid Fan                                         2.63
6       Rusty Skull                                        3.58
8       Purgatory, Gem of Regret                           2.22
9       Thorn, Conqueror of the Corrupted                  1.42

In [755]:
pop_item = pop_item.reset_index()
pop_item.head(8)

   Item ID                          Item Name  Total Purchase Value
0        0                           Splinter                  1.89
1        1                           Crucifer                  3.67
2        2                            Verdict                  2.65
3        4                 Bloodlord's Fetish                  1.91
4        5                         Putrid Fan                  2.63
5        6                        Rusty Skull                  3.58
6        8           Purgatory, Gem of Regret                  2.22
7        9  Thorn, Conqueror of the Corrupted                  1.42

In [756]:
pop_item = pop_item.sort_values("Total Purchase Value", ascending=False)
pop_item.head(8)

    Item ID                          Item Name  Total Purchase Value
31       94                     Mourning Blade                 10.92
39      117  Heartstriker, Legacy of the Light                  9.42
30       93           Apocalyptic Battlescythe                  8.98
28       90                           Betrayer                  8.24
50      154                       Feral Katana                  8.22
62      180                        Stormcaller                  5.54
20       60                               Wolf                  5.40
21       64                      Fusion Pummel                  4.84

In [757]:
grouped_item2 = purchase_df.groupby(['Item ID','Price'])

In [758]:
itemcnt = pd.DataFrame(grouped_item2['Item Name'].count())
itemcnt.head(8)

               Item Name
Item ID Price
0       1.89           1
1       3.67           1
2       2.65           1
4       1.91           1
5       2.63           1
6       3.58           1
8       2.22           1
9       1.42           1

In [759]:
itemcnt = itemcnt.rename(columns={"Item Name":"Purchase Count"})
itemcnt.head(8)

               Purchase Count
Item ID Price
0       1.89                1
1       3.67                1
2       2.65                1
4       1.91                1
5       2.63                1
6       3.58                1
8       2.22                1
9       1.42                1

In [760]:
itemcnt = itemcnt.sort_values("Purchase Count", ascending=False)
itemcnt.head(8)

               Purchase Count
Item ID Price
94      3.64                3
90      4.12                2
111     1.79                2
64      2.42                2
154     4.11                2
126     1.08                2
117     4.71                2
60      2.70                2

In [761]:
itemcnt = itemcnt.reset_index()
itemcnt.head(8)

   Item ID  Price  Purchase Count
0       94   3.64               3
1       90   4.12               2
2      111   1.79               2
3       64   2.42               2
4      154   4.11               2
5      126   1.08               2
6      117   4.71               2
7       60   2.70               2

In [762]:
merge_pop = itemcnt.merge(pop_item, on = "Item ID")
merge_pop.head(9)

,Item ID,Price,Purchase Count,Item Name,Total Purchase Value
0,94,3.64,3,Mourning Blade,10.92
1,90,4.12,2,Betrayer,8.24
2,111,1.79,2,Misery's End,3.58
3,64,2.42,2,Fusion Pummel,4.84
4,154,4.11,2,Feral Katana,8.22
5,126,1.08,2,Exiled Mithril Longsword,2.16
6,117,4.71,2,"Heartstriker, Legacy of the Light",9.42
7,60,2.70,2,Wolf,5.40
8,93,4.49,2,Apocalyptic Battlescythe,8.98

In [768]:
most_popular = merge_pop.sort_values(["Purchase Count","Total Purchase Value"], ascending=False)
most_popular.head(9)

,Item ID,Price,Purchase Count,Item Name,Total Purchase Value
0,94,3.64,3,Mourning Blade,10.92
6,117,4.71,2,"Heartstriker, Legacy of the Light",9.42
8,93,4.49,2,Apocalyptic Battlescythe,8.98
1,90,4.12,2,Betrayer,8.24
4,154,4.11,2,Feral Katana,8.22
12,180,2.77,2,Stormcaller,5.54
7,60,2.70,2,Wolf,5.40
3,64,2.42,2,Fusion Pummel,4.84
9,108,2.26,2,"Extraction, Quickblade Of Trembling Hands",4.52

In [771]:
#most_popular = most_popular.reset_index()
most_popular.head(9)

,Item ID,Price,Purchase Count,Item Name,Total Purchase Value
0,94,3.64,3,Mourning Blade,10.92
1,117,4.71,2,"Heartstriker, Legacy of the Light",9.42
2,93,4.49,2,Apocalyptic Battlescythe,8.98
3,90,4.12,2,Betrayer,8.24
4,154,4.11,2,Feral Katana,8.22
5,180,2.77,2,Stormcaller,5.54
6,60,2.70,2,Wolf,5.40
7,64,2.42,2,Fusion Pummel,4.84
8,108,2.26,2,"Extraction, Quickblade Of Trembling Hands",4.52

In [772]:
clean_most_popular = most_popular[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]
clean_most_popular.head(9)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,94,Mourning Blade,3,3.64,10.92
1,117,"Heartstriker, Legacy of the Light",2,4.71,9.42
2,93,Apocalyptic Battlescythe,2,4.49,8.98
3,90,Betrayer,2,4.12,8.24
4,154,Feral Katana,2,4.11,8.22
5,180,Stormcaller,2,2.77,5.54
6,60,Wolf,2,2.70,5.40
7,64,Fusion Pummel,2,2.42,4.84
8,108,"Extraction, Quickblade Of Trembling Hands",2,2.26,4.52

In [777]:
clean_most_popular["Price"] = most_popular["Price"].map("${:.2f}".format)
clean_most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].map("${:.2f}".format)
clean_most_popular.head(10)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,94,Mourning Blade,3,$3.64,$10.92
1,117,"Heartstriker, Legacy of the Light",2,$4.71,$9.42
2,93,Apocalyptic Battlescythe,2,$4.49,$8.98
3,90,Betrayer,2,$4.12,$8.24
4,154,Feral Katana,2,$4.11,$8.22
5,180,Stormcaller,2,$2.77,$5.54
6,60,Wolf,2,$2.70,$5.40
7,64,Fusion Pummel,2,$2.42,$4.84
8,108,"Extraction, Quickblade Of Trembling Hands",2,$2.26,$4.52
9,176,Relentless Iron Skewer,2,$2.12,$4.24

# Most Profitable Items

In [778]:
most_profits = most_popular.sort_values(["Total Purchase Value","Purchase Count"],ascending=False)
most_profits = most_profits[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]
most_profits.head(10)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,94,Mourning Blade,3,3.64,10.92
1,117,"Heartstriker, Legacy of the Light",2,4.71,9.42
2,93,Apocalyptic Battlescythe,2,4.49,8.98
3,90,Betrayer,2,4.12,8.24
4,154,Feral Katana,2,4.11,8.22
5,180,Stormcaller,2,2.77,5.54
6,60,Wolf,2,2.70,5.40
7,64,Fusion Pummel,2,2.42,4.84
13,84,Arcane Gem,1,4.81,4.81
14,25,Hero Cane,1,4.78,4.78